#!/bin/false


#   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#   ┃   DO NOT EDIT THIS FILE   ┃
#   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# This file contains utilities that can help you create directory trees.
# You will not find any tests here, however. Look for files named ‹test-*.sh›
# instead.



if [ -n "${_cli_test_utils+loaded}" ]; then
	return
fi

_cli_test_utils=1

_exe="${cli_script_bin}"/find5

find5() {
	timeout --kill-after 5 ${CLI_TEST_TIMEOUT:-30} \
	valgrind --log-file="$cli_stash/valgrind.log" --errors-for-leak-kinds=all \
		 --leak-check=full --show-leak-kinds=all --track-fds=yes \
	"${_exe}" "$@"
}

exe="find5"
_begins_with() {
	case "$1" in
	"$2"*)
		true
		;;
	*)
		false
		;;
	esac
}

_check_path() {
	if ! _begins_with "$(readlink -f $1)" "$cli_workdir"; then
		echo "BUG: Unsafe path '$1'" >&2
		exit 1
	fi
}

tests_init() {
	if [ ! -x "${_exe}" ]; then
		_cli_msg_fatal "Executable '$_exe' not found"
	fi
}

create_path() {
	if [ $# -ne 1 ]; then
		echo "usage: create_path PATH" >&2
		exit 1
	fi

	_check_path "$1"

	if ! mkdir --parents --mode=0755 "$1"; then
		exit 1
	fi
}

create_file() {
	if [ $# -eq 0 ] || [ $# -gt 2 ]; then
		echo "usage: create_file PATH [SIZE]" >&2
		exit 1
	fi

	_check_path "$1"

	create_path $(dirname $1)

	if ! truncate --size=${2:-0} $1; then
		exit 1
	fi

	if [ ${2:-0} -gt 0 ] && ! dd count="$2" bs=1 if=/dev/zero of="$1" >/dev/null 2>&1; then
		exit 1
	fi
}

